td.ball1 { background-image: url('ballplain-xsmall.png'); text-align: center; vertical-align: middle; color: #ffffff; font-weight: bolder; font-size: smaller; height: 16px; width: 16px; background-repeat: no-repeat; border: none;}
td.ball2 { background-image: url('ballplain-xsmall.png'); text-align: center; vertical-align: middle; color: #ffffff; font-weight: bolder; font-size: smaller; height: 16px; width: 16px; background-repeat: no-repeat; border: none;} 
td.ball3 { background-image: url('ballplain-xsmall.png'); text-align: center; vertical-align: middle; color: #ffffff; font-weight: bolder; font-size: smaller; height: 16px; width: 16px; background-repeat: no-repeat; border: none;} 
td.ball4 { background-image: url('ballplain-xsmall.png'); text-align: center; vertical-align: middle; color: #ffffff; font-weight: bolder; font-size: smaller; height: 16px; width: 16px; background-repeat: no-repeat; border: none;} 
td.ball5 { background-image: url('ballplain-xsmall.png'); text-align: center; vertical-align: middle; color: #ffffff; font-weight: bolder; font-size: smaller; height: 16px; width: 16px; background-repeat: no-repeat; border: none;} 
td.ball6 { background-image: url('ballplain-xsmall.png'); text-align: center; vertical-align: middle; color: #ffffff; font-weight: bolder; font-size: smaller; height: 16px; width: 16px; background-repeat: no-repeat; border: none;} 


td.TBball1 { background-image: url('balltbplain-xsmall.png'); text-align: center; vertical-align: middle; color: #ffffff; font-weight: bolder; font-size: smaller; height: 16px; width: 16px; background-repeat: no-repeat; border: none;} 
td.TBball2 { background-image: url('balltbplain-xsmall.png'); text-align: center; vertical-align: middle; color: #ffffff; font-weight: bolder; font-size: smaller; height: 16px; width: 16px; background-repeat: no-repeat; border: none;} 
td.TBball3 { background-image: url('balltbplain-xsmall.png'); text-align: center; vertical-align: middle; color: #ffffff; font-weight: bolder; font-size: smaller; height: 16px; width: 16px; background-repeat: no-repeat; border: none;} 
td.TBball4 { background-image: url('balltbplain-xsmall.png'); text-align: center; vertical-align: middle; color: #ffffff; font-weight: bolder; font-size: smaller; height: 16px; width: 16px; background-repeat: no-repeat; border: none;} 
td.TBball5 { background-image: url('balltbplain-xsmall.png'); text-align: center; vertical-align: middle; color: #ffffff; font-weight: bolder; font-size: smaller; height: 16px; width: 16px; background-repeat: no-repeat; border: none;} 
td.TBball6 { background-image: url('balltbplain-xsmall.png'); text-align: center; vertical-align: middle; color: #ffffff; font-weight: bolder; font-size: smaller; height: 16px; width: 16px; background-repeat: no-repeat; border: none;} 

td.Euroball { background-image: url('ballblue-xsmall.png'); text-align: center; vertical-align: middle; color: white; font-size: x-small; height: 16px; width: 16px; background-repeat: no-repeat; border: none;}
td.EuroStar { background-image: url('Star-xsmall.png'); text-align: center; vertical-align: middle; color: black; font-size: x-small; height: 16px; width: 16px; background-repeat: no-repeat; border: none;}

 
td.ballempty { background-image: none; width: 1px; }

.modlottoLDs {border-color: transparent; border: 0px;}
